PORT=8080
MONGODB_CNN=mongodb+srv://user_tramites:EjHjRllXBCPjIky3@miclustertramites.w0fsbd8.mongodb.net/ClusterTramites
SECRETORPRIVATEKEY=EstAesMIS3CRET3Key33

GOOGLE_CLIENT_ID=1021298708469-c69519736bqme84tsmho40duk8428s3q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

ACCESSKEYID=AKIAZ2OP2A3KG5PGL6GL
SECRETACCESSKEY=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
REGION=us-east-1

#DigitalOcean
NAME_SPACES=pdftramites
REGION_DO=NYC3
NAME_TOKEN=Spaces Access Tramite  
TOKEN_DO=dop_v1_f7058761c59d844a02e242b7482b501094b7b70967dfa7704a809707f385491b

#KeySendGrid
KEYSENDGRID=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
FROM_EMAIL=alan.venegas@iktanst.com

# CLIENTE ID GOOGLE:   1021298708469-c69519736bqme84tsmho40duk8428s3q.apps.googleusercontent.com


# USUARIO:  user_tramites
#CONTRASEÑA: EjHjRllXBCPjIky3

#ADMI: admi_user
# PASSWORD: 7wBUeb3IWoyNRdlh