Alan Venegas
PORT=8080
MONGODB_CNN=mongodb+srv://antoniodjss2000:21558269H@tramites.exizvzf.mongodb.net/Mind
SECRETORPRIVATEKEY=EstAesMIS3CRET3Key33


######################Inicio de Session de Google
GOOGLE_CLIENT_ID=1021298708469-c69519736bqme84tsmho40duk8428s3q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

#######################OpenIA
ACCESSKEYID=AKIAZ2OP2A3KG5PGL6GL
SECRETACCESSKEY=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
REGION=us-east-1


###################DigitalOcean
NAME_SPACES=pdftramites
REGION_DO=nyc3 #
#POR ACCES KEY
BUCKET_NAME=pdftramites #
AWS_ACCESS_KEY=DO00FREGBZJPR72K7LCR #
AWS_SECRET_ACCESS_KEY=92QFOKNtVsTkWw72fOUFEACedh8aaXqbfOmsJ4H2nqs#
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com #
S3_ENDPOINT_SINHTTP=nyc3.digitaloceanspaces.com #

###################Mailtrap
MAILTRAP_USER=b638011704600a
MAILTRAP_PASS=e7bc714da082be
BASE_URL=http://localhost:5173

#######################KeySendGrid
APYKEYSENDGRID=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
FROM_EMAIL=alan.venegas@iktanst.com
BASE_URL_S=http://localhost:5173